# MVIExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/macpry/mviexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/macpry/mviexample/: MainActivity.kt
app/src/main/kotlin/com/macpry/mviexample/api/: GitHubApi.kt
app/src/main/kotlin/com/macpry/mviexample/api/model/: Repo.kt  RepoResponse.kt  User.kt  UserResponse.kt
app/src/main/kotlin/com/macpry/mviexample/model/: Repo.kt  RepoResponse.kt  User.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/macpry/mviexample/: ExampleUnitTest.java  GitHubApiTest.kt  ModelFactory.kt  ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
